{
  "devDependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^4.1.0",
    "eventproxy": "^1.0.0",
    "knex": "^0.15.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "superagent": "^4.0.0-beta.5",
    "supervisor": "^0.12.0",
    "wafer-node-sdk": "^1.4.5"
  }
}
